[
  0xd10183ff;       (* arm_SUB SP SP (rvalue (word 96)) *)
  0x6d0027e8;       (* arm_STP D8 D9 SP (Immediate_Offset (iword (&0))) *)
  0x6d012fea;       (* arm_STP D10 D11 SP (Immediate_Offset (iword (&16))) *)
  0x6d0237ec;       (* arm_STP D12 D13 SP (Immediate_Offset (iword (&32))) *)
  0x6d033fee;       (* arm_STP D14 D15 SP (Immediate_Offset (iword (&48))) *)
  0xa90453f3;       (* arm_STP X19 X20 SP (Immediate_Offset (iword (&64))) *)
  0xa9055bf5;       (* arm_STP X21 X22 SP (Immediate_Offset (iword (&80))) *)
  0xf100405f;       (* arm_CMP X2 (rvalue (word 16)) *)
  0x5400530b;       (* arm_BLT (word 2656) *)
  0xd503201f;       (* arm_NOP *)
  0xd503201f;       (* arm_NOP *)
  0xd503201f;       (* arm_NOP *)
  0x92400c55;       (* arm_AND X21 X2 (rvalue (word 15)) *)
  0x927cec42;       (* arm_AND X2 X2 (rvalue (word 18446744073709551600)) *)
  0xb940f086;       (* arm_LDR W6 X4 (Immediate_Offset (word 240)) *)
  0x4cdf7880;       (* arm_LDR Q0 X4 (Postimmediate_Offset (word 16)) *)
  0x4c4070a6;       (* arm_LDR Q6 X5 No_Offset *)
  0x510008c6;       (* arm_SUB W6 W6 (rvalue (word 2)) *)
  0x4cdf7881;       (* arm_LDR Q1 X4 (Postimmediate_Offset (word 16)) *)
  0x4e284806;       (* arm_AESE Q6 Q0 *)
  0x4e2868c6;       (* arm_AESMC Q6 Q6 *)
  0x4cdf7880;       (* arm_LDR Q0 X4 (Postimmediate_Offset (word 16)) *)
  0x710008c6;       (* arm_SUBS W6 W6 (rvalue (word 2)) *)
  0x4e284826;       (* arm_AESE Q6 Q1 *)
  0x4e2868c6;       (* arm_AESMC Q6 Q6 *)
  0x4cdf7881;       (* arm_LDR Q1 X4 (Postimmediate_Offset (word 16)) *)
  0x5400026c;       (* arm_BGT (word 76) *)
  0x4e284806;       (* arm_AESE Q6 Q0 *)
  0x4e2868c6;       (* arm_AESMC Q6 Q6 *)
  0x4c407880;       (* arm_LDR Q0 X4 No_Offset *)
  0x4e284826;       (* arm_AESE Q6 Q1 *)
  0x6e201cc6;       (* arm_EOR_VEC Q6 Q6 Q0 128 *)
  0x9e6600c9;       (* arm_FMOV_FtoI X9 Q6 0 64 *)
  0x9eae00ca;       (* arm_FMOV_FtoI X10 Q6 1 64 *)
  0x528010f3;       (* arm_MOV W19 (rvalue (word 135)) *)
  0x93ca8156;       (* arm_ROR X22 X10 32 *)
  0x93c9fd4a;       (* arm_EXTR X10 X10 X9 63 *)
  0x0a967e6b;       (* arm_AND W11 W19 (Shiftedreg W22 ASR 31) *)
  0xca090569;       (* arm_EOR X9 X11 (Shiftedreg X9 LSL 1) *)
  0x9e670128;       (* arm_FMOV_ItoF Q8 X9 0 *)
  0x9eaf0148;       (* arm_FMOV_ItoF Q8 X10 1 *)
  0xaa0303e7;       (* arm_MOV X7 X3 *)
  0x4cdfa8f0;       (* arm_LDP Q16 Q17 X7 (Postimmediate_Offset (word 32)) *)
  0x4cdfa8ec;       (* arm_LDP Q12 Q13 X7 (Postimmediate_Offset (word 32)) *)
  0x4cdfa8ee;       (* arm_LDP Q14 Q15 X7 (Postimmediate_Offset (word 32)) *)
  0x4cdfa8e4;       (* arm_LDP Q4 Q5 X7 (Postimmediate_Offset (word 32)) *)
  0x4cdfa8f2;       (* arm_LDP Q18 Q19 X7 (Postimmediate_Offset (word 32)) *)
  0x4cdfa8f4;       (* arm_LDP Q20 Q21 X7 (Postimmediate_Offset (word 32)) *)
  0x4cdfa8f6;       (* arm_LDP Q22 Q23 X7 (Postimmediate_Offset (word 32)) *)
  0x4c4078e7;       (* arm_LDR Q7 X7 No_Offset *)
  0xf100805f;       (* arm_CMP X2 (rvalue (word 32)) *)
  0x54004943;       (* arm_BCC (word 2344) *)
  0xf100c05f;       (* arm_CMP X2 (rvalue (word 48)) *)
  0x54004063;       (* arm_BCC (word 2060) *)
  0x93ca8156;       (* arm_ROR X22 X10 32 *)
  0x93c9fd4a;       (* arm_EXTR X10 X10 X9 63 *)
  0x0a967e6b;       (* arm_AND W11 W19 (Shiftedreg W22 ASR 31) *)
  0xca090569;       (* arm_EOR X9 X11 (Shiftedreg X9 LSL 1) *)
  0x9e670129;       (* arm_FMOV_ItoF Q9 X9 0 *)
  0x9eaf0149;       (* arm_FMOV_ItoF Q9 X10 1 *)
  0xf101005f;       (* arm_CMP X2 (rvalue (word 64)) *)
  0x54003383;       (* arm_BCC (word 1648) *)
  0x93ca8156;       (* arm_ROR X22 X10 32 *)
  0x93c9fd4a;       (* arm_EXTR X10 X10 X9 63 *)
  0x0a967e6b;       (* arm_AND W11 W19 (Shiftedreg W22 ASR 31) *)
  0xca090569;       (* arm_EOR X9 X11 (Shiftedreg X9 LSL 1) *)
  0x9e67012a;       (* arm_FMOV_ItoF Q10 X9 0 *)
  0x9eaf014a;       (* arm_FMOV_ItoF Q10 X10 1 *)
  0xf101405f;       (* arm_CMP X2 (rvalue (word 80)) *)
  0x54002283;       (* arm_BCC (word 1104) *)
  0x93ca8156;       (* arm_ROR X22 X10 32 *)
  0x93c9fd4a;       (* arm_EXTR X10 X10 X9 63 *)
  0x0a967e6b;       (* arm_AND W11 W19 (Shiftedreg W22 ASR 31) *)
  0xca090569;       (* arm_EOR X9 X11 (Shiftedreg X9 LSL 1) *)
  0x9e67012b;       (* arm_FMOV_ItoF Q11 X9 0 *)
  0x9eaf014b;       (* arm_FMOV_ItoF Q11 X10 1 *)
  0xacc28400;       (* arm_LDP Q0 Q1 X0 (Postimmediate_Offset (iword (&80))) *)
  0xad7ee418;       (* arm_LDP Q24 Q25 X0 (Immediate_Offset (iword (-- &48))) *)
  0x3cdf001a;       (* arm_LDR Q26 X0 (Immediate_Offset (word 18446744073709551600)) *)
  0x6e261c00;       (* arm_EOR_VEC Q0 Q0 Q6 128 *)
  0x6e281c21;       (* arm_EOR_VEC Q1 Q1 Q8 128 *)
  0x6e291f18;       (* arm_EOR_VEC Q24 Q24 Q9 128 *)
  0x6e2a1f39;       (* arm_EOR_VEC Q25 Q25 Q10 128 *)
  0x6e2b1f5a;       (* arm_EOR_VEC Q26 Q26 Q11 128 *)
  0x4e284a00;       (* arm_AESE Q0 Q16 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284a01;       (* arm_AESE Q1 Q16 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284a18;       (* arm_AESE Q24 Q16 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284a19;       (* arm_AESE Q25 Q16 *)
  0x4e286b39;       (* arm_AESMC Q25 Q25 *)
  0x4e284a1a;       (* arm_AESE Q26 Q16 *)
  0x4e286b5a;       (* arm_AESMC Q26 Q26 *)
  0x4e284a20;       (* arm_AESE Q0 Q17 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284a21;       (* arm_AESE Q1 Q17 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284a38;       (* arm_AESE Q24 Q17 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284a39;       (* arm_AESE Q25 Q17 *)
  0x4e286b39;       (* arm_AESMC Q25 Q25 *)
  0x4e284a3a;       (* arm_AESE Q26 Q17 *)
  0x4e286b5a;       (* arm_AESMC Q26 Q26 *)
  0x4e284980;       (* arm_AESE Q0 Q12 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284981;       (* arm_AESE Q1 Q12 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284998;       (* arm_AESE Q24 Q12 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284999;       (* arm_AESE Q25 Q12 *)
  0x4e286b39;       (* arm_AESMC Q25 Q25 *)
  0x4e28499a;       (* arm_AESE Q26 Q12 *)
  0x4e286b5a;       (* arm_AESMC Q26 Q26 *)
  0x4e2849a0;       (* arm_AESE Q0 Q13 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e2849a1;       (* arm_AESE Q1 Q13 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e2849b8;       (* arm_AESE Q24 Q13 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e2849b9;       (* arm_AESE Q25 Q13 *)
  0x4e286b39;       (* arm_AESMC Q25 Q25 *)
  0x4e2849ba;       (* arm_AESE Q26 Q13 *)
  0x4e286b5a;       (* arm_AESMC Q26 Q26 *)
  0x4e2849c0;       (* arm_AESE Q0 Q14 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e2849c1;       (* arm_AESE Q1 Q14 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e2849d8;       (* arm_AESE Q24 Q14 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e2849d9;       (* arm_AESE Q25 Q14 *)
  0x4e286b39;       (* arm_AESMC Q25 Q25 *)
  0x4e2849da;       (* arm_AESE Q26 Q14 *)
  0x4e286b5a;       (* arm_AESMC Q26 Q26 *)
  0x4e2849e0;       (* arm_AESE Q0 Q15 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e2849e1;       (* arm_AESE Q1 Q15 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e2849f8;       (* arm_AESE Q24 Q15 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e2849f9;       (* arm_AESE Q25 Q15 *)
  0x4e286b39;       (* arm_AESMC Q25 Q25 *)
  0x4e2849fa;       (* arm_AESE Q26 Q15 *)
  0x4e286b5a;       (* arm_AESMC Q26 Q26 *)
  0x4e284880;       (* arm_AESE Q0 Q4 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284881;       (* arm_AESE Q1 Q4 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284898;       (* arm_AESE Q24 Q4 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284899;       (* arm_AESE Q25 Q4 *)
  0x4e286b39;       (* arm_AESMC Q25 Q25 *)
  0x4e28489a;       (* arm_AESE Q26 Q4 *)
  0x4e286b5a;       (* arm_AESMC Q26 Q26 *)
  0x4e2848a0;       (* arm_AESE Q0 Q5 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e2848a1;       (* arm_AESE Q1 Q5 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e2848b8;       (* arm_AESE Q24 Q5 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e2848b9;       (* arm_AESE Q25 Q5 *)
  0x4e286b39;       (* arm_AESMC Q25 Q25 *)
  0x4e2848ba;       (* arm_AESE Q26 Q5 *)
  0x4e286b5a;       (* arm_AESMC Q26 Q26 *)
  0x4e284a40;       (* arm_AESE Q0 Q18 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284a41;       (* arm_AESE Q1 Q18 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284a58;       (* arm_AESE Q24 Q18 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284a59;       (* arm_AESE Q25 Q18 *)
  0x4e286b39;       (* arm_AESMC Q25 Q25 *)
  0x4e284a5a;       (* arm_AESE Q26 Q18 *)
  0x4e286b5a;       (* arm_AESMC Q26 Q26 *)
  0x4e284a60;       (* arm_AESE Q0 Q19 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284a61;       (* arm_AESE Q1 Q19 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284a78;       (* arm_AESE Q24 Q19 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284a79;       (* arm_AESE Q25 Q19 *)
  0x4e286b39;       (* arm_AESMC Q25 Q25 *)
  0x4e284a7a;       (* arm_AESE Q26 Q19 *)
  0x4e286b5a;       (* arm_AESMC Q26 Q26 *)
  0x4e284a80;       (* arm_AESE Q0 Q20 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284a81;       (* arm_AESE Q1 Q20 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284a98;       (* arm_AESE Q24 Q20 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284a99;       (* arm_AESE Q25 Q20 *)
  0x4e286b39;       (* arm_AESMC Q25 Q25 *)
  0x4e284a9a;       (* arm_AESE Q26 Q20 *)
  0x4e286b5a;       (* arm_AESMC Q26 Q26 *)
  0x4e284aa0;       (* arm_AESE Q0 Q21 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284aa1;       (* arm_AESE Q1 Q21 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284ab8;       (* arm_AESE Q24 Q21 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284ab9;       (* arm_AESE Q25 Q21 *)
  0x4e286b39;       (* arm_AESMC Q25 Q25 *)
  0x4e284aba;       (* arm_AESE Q26 Q21 *)
  0x4e286b5a;       (* arm_AESMC Q26 Q26 *)
  0x4e284ac0;       (* arm_AESE Q0 Q22 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284ac1;       (* arm_AESE Q1 Q22 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284ad8;       (* arm_AESE Q24 Q22 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284ad9;       (* arm_AESE Q25 Q22 *)
  0x4e286b39;       (* arm_AESMC Q25 Q25 *)
  0x4e284ada;       (* arm_AESE Q26 Q22 *)
  0x4e286b5a;       (* arm_AESMC Q26 Q26 *)
  0x4e284ae0;       (* arm_AESE Q0 Q23 *)
  0x4e284ae1;       (* arm_AESE Q1 Q23 *)
  0x4e284af8;       (* arm_AESE Q24 Q23 *)
  0x4e284af9;       (* arm_AESE Q25 Q23 *)
  0x4e284afa;       (* arm_AESE Q26 Q23 *)
  0x6e271c00;       (* arm_EOR_VEC Q0 Q0 Q7 128 *)
  0x6e261c00;       (* arm_EOR_VEC Q0 Q0 Q6 128 *)
  0x93ca8156;       (* arm_ROR X22 X10 32 *)
  0x93c9fd4a;       (* arm_EXTR X10 X10 X9 63 *)
  0x0a967e6b;       (* arm_AND W11 W19 (Shiftedreg W22 ASR 31) *)
  0xca090569;       (* arm_EOR X9 X11 (Shiftedreg X9 LSL 1) *)
  0x9e670126;       (* arm_FMOV_ItoF Q6 X9 0 *)
  0x9eaf0146;       (* arm_FMOV_ItoF Q6 X10 1 *)
  0x6e271c21;       (* arm_EOR_VEC Q1 Q1 Q7 128 *)
  0x6e281c21;       (* arm_EOR_VEC Q1 Q1 Q8 128 *)
  0x93ca8156;       (* arm_ROR X22 X10 32 *)
  0x93c9fd4a;       (* arm_EXTR X10 X10 X9 63 *)
  0x0a967e6b;       (* arm_AND W11 W19 (Shiftedreg W22 ASR 31) *)
  0xca090569;       (* arm_EOR X9 X11 (Shiftedreg X9 LSL 1) *)
  0x9e670128;       (* arm_FMOV_ItoF Q8 X9 0 *)
  0x9eaf0148;       (* arm_FMOV_ItoF Q8 X10 1 *)
  0x6e271f18;       (* arm_EOR_VEC Q24 Q24 Q7 128 *)
  0x6e291f18;       (* arm_EOR_VEC Q24 Q24 Q9 128 *)
  0x93ca8156;       (* arm_ROR X22 X10 32 *)
  0x93c9fd4a;       (* arm_EXTR X10 X10 X9 63 *)
  0x0a967e6b;       (* arm_AND W11 W19 (Shiftedreg W22 ASR 31) *)
  0xca090569;       (* arm_EOR X9 X11 (Shiftedreg X9 LSL 1) *)
  0x9e670129;       (* arm_FMOV_ItoF Q9 X9 0 *)
  0x9eaf0149;       (* arm_FMOV_ItoF Q9 X10 1 *)
  0x6e271f39;       (* arm_EOR_VEC Q25 Q25 Q7 128 *)
  0x6e2a1f39;       (* arm_EOR_VEC Q25 Q25 Q10 128 *)
  0x93ca8156;       (* arm_ROR X22 X10 32 *)
  0x93c9fd4a;       (* arm_EXTR X10 X10 X9 63 *)
  0x0a967e6b;       (* arm_AND W11 W19 (Shiftedreg W22 ASR 31) *)
  0xca090569;       (* arm_EOR X9 X11 (Shiftedreg X9 LSL 1) *)
  0x9e67012a;       (* arm_FMOV_ItoF Q10 X9 0 *)
  0x9eaf014a;       (* arm_FMOV_ItoF Q10 X10 1 *)
  0x6e271f5a;       (* arm_EOR_VEC Q26 Q26 Q7 128 *)
  0x6e2b1f5a;       (* arm_EOR_VEC Q26 Q26 Q11 128 *)
  0x93ca8156;       (* arm_ROR X22 X10 32 *)
  0x93c9fd4a;       (* arm_EXTR X10 X10 X9 63 *)
  0x0a967e6b;       (* arm_AND W11 W19 (Shiftedreg W22 ASR 31) *)
  0xca090569;       (* arm_EOR X9 X11 (Shiftedreg X9 LSL 1) *)
  0x9e67012b;       (* arm_FMOV_ItoF Q11 X9 0 *)
  0x9eaf014b;       (* arm_FMOV_ItoF Q11 X10 1 *)
  0xac828420;       (* arm_STP Q0 Q1 X1 (Postimmediate_Offset (iword (&80))) *)
  0xad3ee438;       (* arm_STP Q24 Q25 X1 (Immediate_Offset (iword (-- &48))) *)
  0x3c9f003a;       (* arm_STR Q26 X1 (Immediate_Offset (word 18446744073709551600)) *)
  0xf1014042;       (* arm_SUBS X2 X2 (rvalue (word 80)) *)
  0xf101405f;       (* arm_CMP X2 (rvalue (word 80)) *)
  0x54002143;       (* arm_BCC (word 1064) *)
  0x54000982;       (* arm_BCS (word 304) *)
  0xf100005f;       (* arm_CMP X2 (rvalue (word 0)) *)
  0x54004f00;       (* arm_BEQ (word 2528) *)
  0xf100405f;       (* arm_CMP X2 (rvalue (word 16)) *)
  0x54004940;       (* arm_BEQ (word 2344) *)
  0xf100805f;       (* arm_CMP X2 (rvalue (word 32)) *)
  0x54004060;       (* arm_BEQ (word 2060) *)
  0xf100c05f;       (* arm_CMP X2 (rvalue (word 48)) *)
  0x54003380;       (* arm_BEQ (word 1648) *)
  0xf101005f;       (* arm_CMP X2 (rvalue (word 64)) *)
  0x54002280;       (* arm_BEQ (word 1104) *)
  0x4cdf7000;       (* arm_LDR Q0 X0 (Postimmediate_Offset (word 16)) *)
  0x4cdf7001;       (* arm_LDR Q1 X0 (Postimmediate_Offset (word 16)) *)
  0x4cdf7018;       (* arm_LDR Q24 X0 (Postimmediate_Offset (word 16)) *)
  0x4cdf7019;       (* arm_LDR Q25 X0 (Postimmediate_Offset (word 16)) *)
  0x6e261c00;       (* arm_EOR_VEC Q0 Q0 Q6 128 *)
  0x6e281c21;       (* arm_EOR_VEC Q1 Q1 Q8 128 *)
  0x6e291f18;       (* arm_EOR_VEC Q24 Q24 Q9 128 *)
  0x6e2a1f39;       (* arm_EOR_VEC Q25 Q25 Q10 128 *)
  0x4e284a00;       (* arm_AESE Q0 Q16 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284a01;       (* arm_AESE Q1 Q16 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284a18;       (* arm_AESE Q24 Q16 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284a19;       (* arm_AESE Q25 Q16 *)
  0x4e286b39;       (* arm_AESMC Q25 Q25 *)
  0x4e284a20;       (* arm_AESE Q0 Q17 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284a21;       (* arm_AESE Q1 Q17 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284a38;       (* arm_AESE Q24 Q17 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284a39;       (* arm_AESE Q25 Q17 *)
  0x4e286b39;       (* arm_AESMC Q25 Q25 *)
  0x4e284980;       (* arm_AESE Q0 Q12 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284981;       (* arm_AESE Q1 Q12 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284998;       (* arm_AESE Q24 Q12 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284999;       (* arm_AESE Q25 Q12 *)
  0x4e286b39;       (* arm_AESMC Q25 Q25 *)
  0x4e2849a0;       (* arm_AESE Q0 Q13 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e2849a1;       (* arm_AESE Q1 Q13 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e2849b8;       (* arm_AESE Q24 Q13 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e2849b9;       (* arm_AESE Q25 Q13 *)
  0x4e286b39;       (* arm_AESMC Q25 Q25 *)
  0x4e2849c0;       (* arm_AESE Q0 Q14 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e2849c1;       (* arm_AESE Q1 Q14 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e2849d8;       (* arm_AESE Q24 Q14 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e2849d9;       (* arm_AESE Q25 Q14 *)
  0x4e286b39;       (* arm_AESMC Q25 Q25 *)
  0x4e2849e0;       (* arm_AESE Q0 Q15 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e2849e1;       (* arm_AESE Q1 Q15 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e2849f8;       (* arm_AESE Q24 Q15 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e2849f9;       (* arm_AESE Q25 Q15 *)
  0x4e286b39;       (* arm_AESMC Q25 Q25 *)
  0x4e284880;       (* arm_AESE Q0 Q4 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284881;       (* arm_AESE Q1 Q4 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284898;       (* arm_AESE Q24 Q4 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284899;       (* arm_AESE Q25 Q4 *)
  0x4e286b39;       (* arm_AESMC Q25 Q25 *)
  0x4e2848a0;       (* arm_AESE Q0 Q5 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e2848a1;       (* arm_AESE Q1 Q5 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e2848b8;       (* arm_AESE Q24 Q5 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e2848b9;       (* arm_AESE Q25 Q5 *)
  0x4e286b39;       (* arm_AESMC Q25 Q25 *)
  0x4e284a40;       (* arm_AESE Q0 Q18 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284a41;       (* arm_AESE Q1 Q18 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284a58;       (* arm_AESE Q24 Q18 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284a59;       (* arm_AESE Q25 Q18 *)
  0x4e286b39;       (* arm_AESMC Q25 Q25 *)
  0x4e284a60;       (* arm_AESE Q0 Q19 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284a61;       (* arm_AESE Q1 Q19 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284a78;       (* arm_AESE Q24 Q19 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284a79;       (* arm_AESE Q25 Q19 *)
  0x4e286b39;       (* arm_AESMC Q25 Q25 *)
  0x4e284a80;       (* arm_AESE Q0 Q20 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284a81;       (* arm_AESE Q1 Q20 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284a98;       (* arm_AESE Q24 Q20 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284a99;       (* arm_AESE Q25 Q20 *)
  0x4e286b39;       (* arm_AESMC Q25 Q25 *)
  0x4e284aa0;       (* arm_AESE Q0 Q21 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284aa1;       (* arm_AESE Q1 Q21 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284ab8;       (* arm_AESE Q24 Q21 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284ab9;       (* arm_AESE Q25 Q21 *)
  0x4e286b39;       (* arm_AESMC Q25 Q25 *)
  0x4e284ac0;       (* arm_AESE Q0 Q22 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284ac1;       (* arm_AESE Q1 Q22 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284ad8;       (* arm_AESE Q24 Q22 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284ad9;       (* arm_AESE Q25 Q22 *)
  0x4e286b39;       (* arm_AESMC Q25 Q25 *)
  0x4e284ae0;       (* arm_AESE Q0 Q23 *)
  0x4e284ae1;       (* arm_AESE Q1 Q23 *)
  0x4e284af8;       (* arm_AESE Q24 Q23 *)
  0x4e284af9;       (* arm_AESE Q25 Q23 *)
  0x6e271c00;       (* arm_EOR_VEC Q0 Q0 Q7 128 *)
  0x6e261c00;       (* arm_EOR_VEC Q0 Q0 Q6 128 *)
  0x6e271c21;       (* arm_EOR_VEC Q1 Q1 Q7 128 *)
  0x6e281c21;       (* arm_EOR_VEC Q1 Q1 Q8 128 *)
  0x6e271f18;       (* arm_EOR_VEC Q24 Q24 Q7 128 *)
  0x6e291f18;       (* arm_EOR_VEC Q24 Q24 Q9 128 *)
  0x6e271f39;       (* arm_EOR_VEC Q25 Q25 Q7 128 *)
  0x6e2a1f39;       (* arm_EOR_VEC Q25 Q25 Q10 128 *)
  0x4c9fa020;       (* arm_STP Q0 Q1 X1 (Postimmediate_Offset (word 32)) *)
  0x4c9fa038;       (* arm_STP Q24 Q25 X1 (Postimmediate_Offset (word 32)) *)
  0x9e660149;       (* arm_FMOV_FtoI X9 Q10 0 64 *)
  0x9eae014a;       (* arm_FMOV_FtoI X10 Q10 1 64 *)
  0x93ca8156;       (* arm_ROR X22 X10 32 *)
  0x93c9fd4a;       (* arm_EXTR X10 X10 X9 63 *)
  0x0a967e6b;       (* arm_AND W11 W19 (Shiftedreg W22 ASR 31) *)
  0xca090569;       (* arm_EOR X9 X11 (Shiftedreg X9 LSL 1) *)
  0x9e670126;       (* arm_FMOV_ItoF Q6 X9 0 *)
  0x9eaf0146;       (* arm_FMOV_ItoF Q6 X10 1 *)
  0x14000278;       (* arm_B (word 2528) *)
  0xd503201f;       (* arm_NOP *)
  0x4cdfa000;       (* arm_LDP Q0 Q1 X0 (Postimmediate_Offset (word 32)) *)
  0x4cdf7018;       (* arm_LDR Q24 X0 (Postimmediate_Offset (word 16)) *)
  0x6e261c00;       (* arm_EOR_VEC Q0 Q0 Q6 128 *)
  0x6e281c21;       (* arm_EOR_VEC Q1 Q1 Q8 128 *)
  0x6e291f18;       (* arm_EOR_VEC Q24 Q24 Q9 128 *)
  0x4e284a00;       (* arm_AESE Q0 Q16 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284a01;       (* arm_AESE Q1 Q16 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284a18;       (* arm_AESE Q24 Q16 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284a20;       (* arm_AESE Q0 Q17 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284a21;       (* arm_AESE Q1 Q17 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284a38;       (* arm_AESE Q24 Q17 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284980;       (* arm_AESE Q0 Q12 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284981;       (* arm_AESE Q1 Q12 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284998;       (* arm_AESE Q24 Q12 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e2849a0;       (* arm_AESE Q0 Q13 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e2849a1;       (* arm_AESE Q1 Q13 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e2849b8;       (* arm_AESE Q24 Q13 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e2849c0;       (* arm_AESE Q0 Q14 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e2849c1;       (* arm_AESE Q1 Q14 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e2849d8;       (* arm_AESE Q24 Q14 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e2849e0;       (* arm_AESE Q0 Q15 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e2849e1;       (* arm_AESE Q1 Q15 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e2849f8;       (* arm_AESE Q24 Q15 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284880;       (* arm_AESE Q0 Q4 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284881;       (* arm_AESE Q1 Q4 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284898;       (* arm_AESE Q24 Q4 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e2848a0;       (* arm_AESE Q0 Q5 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e2848a1;       (* arm_AESE Q1 Q5 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e2848b8;       (* arm_AESE Q24 Q5 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284a40;       (* arm_AESE Q0 Q18 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284a41;       (* arm_AESE Q1 Q18 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284a58;       (* arm_AESE Q24 Q18 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284a60;       (* arm_AESE Q0 Q19 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284a61;       (* arm_AESE Q1 Q19 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284a78;       (* arm_AESE Q24 Q19 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284a80;       (* arm_AESE Q0 Q20 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284a81;       (* arm_AESE Q1 Q20 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284a98;       (* arm_AESE Q24 Q20 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284aa0;       (* arm_AESE Q0 Q21 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284aa1;       (* arm_AESE Q1 Q21 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284ab8;       (* arm_AESE Q24 Q21 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284ac0;       (* arm_AESE Q0 Q22 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284ac1;       (* arm_AESE Q1 Q22 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284ad8;       (* arm_AESE Q24 Q22 *)
  0x4e286b18;       (* arm_AESMC Q24 Q24 *)
  0x4e284ae0;       (* arm_AESE Q0 Q23 *)
  0x4e284ae1;       (* arm_AESE Q1 Q23 *)
  0x4e284af8;       (* arm_AESE Q24 Q23 *)
  0x6e271c00;       (* arm_EOR_VEC Q0 Q0 Q7 128 *)
  0x6e261c00;       (* arm_EOR_VEC Q0 Q0 Q6 128 *)
  0x6e271c21;       (* arm_EOR_VEC Q1 Q1 Q7 128 *)
  0x6e281c21;       (* arm_EOR_VEC Q1 Q1 Q8 128 *)
  0x6e271f18;       (* arm_EOR_VEC Q24 Q24 Q7 128 *)
  0x6e291f18;       (* arm_EOR_VEC Q24 Q24 Q9 128 *)
  0x4c9fa020;       (* arm_STP Q0 Q1 X1 (Postimmediate_Offset (word 32)) *)
  0x4c9f7038;       (* arm_STR Q24 X1 (Postimmediate_Offset (word 16)) *)
  0x9e660129;       (* arm_FMOV_FtoI X9 Q9 0 64 *)
  0x9eae012a;       (* arm_FMOV_FtoI X10 Q9 1 64 *)
  0x93ca8156;       (* arm_ROR X22 X10 32 *)
  0x93c9fd4a;       (* arm_EXTR X10 X10 X9 63 *)
  0x0a967e6b;       (* arm_AND W11 W19 (Shiftedreg W22 ASR 31) *)
  0xca090569;       (* arm_EOR X9 X11 (Shiftedreg X9 LSL 1) *)
  0x9e670126;       (* arm_FMOV_ItoF Q6 X9 0 *)
  0x9eaf0146;       (* arm_FMOV_ItoF Q6 X10 1 *)
  0x14000278;       (* arm_B (word 2528) *)
  0x4cdfa000;       (* arm_LDP Q0 Q1 X0 (Postimmediate_Offset (word 32)) *)
  0x6e261c00;       (* arm_EOR_VEC Q0 Q0 Q6 128 *)
  0x6e281c21;       (* arm_EOR_VEC Q1 Q1 Q8 128 *)
  0x4e284a00;       (* arm_AESE Q0 Q16 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284a01;       (* arm_AESE Q1 Q16 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284a20;       (* arm_AESE Q0 Q17 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284a21;       (* arm_AESE Q1 Q17 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284980;       (* arm_AESE Q0 Q12 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284981;       (* arm_AESE Q1 Q12 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e2849a0;       (* arm_AESE Q0 Q13 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e2849a1;       (* arm_AESE Q1 Q13 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e2849c0;       (* arm_AESE Q0 Q14 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e2849c1;       (* arm_AESE Q1 Q14 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e2849e0;       (* arm_AESE Q0 Q15 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e2849e1;       (* arm_AESE Q1 Q15 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284880;       (* arm_AESE Q0 Q4 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284881;       (* arm_AESE Q1 Q4 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e2848a0;       (* arm_AESE Q0 Q5 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e2848a1;       (* arm_AESE Q1 Q5 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284a40;       (* arm_AESE Q0 Q18 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284a41;       (* arm_AESE Q1 Q18 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284a60;       (* arm_AESE Q0 Q19 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284a61;       (* arm_AESE Q1 Q19 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284a80;       (* arm_AESE Q0 Q20 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284a81;       (* arm_AESE Q1 Q20 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284aa0;       (* arm_AESE Q0 Q21 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284aa1;       (* arm_AESE Q1 Q21 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284ac0;       (* arm_AESE Q0 Q22 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284ac1;       (* arm_AESE Q1 Q22 *)
  0x4e286821;       (* arm_AESMC Q1 Q1 *)
  0x4e284ae0;       (* arm_AESE Q0 Q23 *)
  0x4e284ae1;       (* arm_AESE Q1 Q23 *)
  0x6e271c00;       (* arm_EOR_VEC Q0 Q0 Q7 128 *)
  0x6e261c00;       (* arm_EOR_VEC Q0 Q0 Q6 128 *)
  0x6e271c21;       (* arm_EOR_VEC Q1 Q1 Q7 128 *)
  0x6e281c21;       (* arm_EOR_VEC Q1 Q1 Q8 128 *)
  0x4c9fa020;       (* arm_STP Q0 Q1 X1 (Postimmediate_Offset (word 32)) *)
  0x9e660109;       (* arm_FMOV_FtoI X9 Q8 0 64 *)
  0x9eae010a;       (* arm_FMOV_FtoI X10 Q8 1 64 *)
  0x93ca8156;       (* arm_ROR X22 X10 32 *)
  0x93c9fd4a;       (* arm_EXTR X10 X10 X9 63 *)
  0x0a967e6b;       (* arm_AND W11 W19 (Shiftedreg W22 ASR 31) *)
  0xca090569;       (* arm_EOR X9 X11 (Shiftedreg X9 LSL 1) *)
  0x9e670126;       (* arm_FMOV_ItoF Q6 X9 0 *)
  0x9eaf0146;       (* arm_FMOV_ItoF Q6 X10 1 *)
  0x14000278;       (* arm_B (word 2528) *)
  0x4cdf7000;       (* arm_LDR Q0 X0 (Postimmediate_Offset (word 16)) *)
  0x6e261c00;       (* arm_EOR_VEC Q0 Q0 Q6 128 *)
  0x4e284a00;       (* arm_AESE Q0 Q16 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284a20;       (* arm_AESE Q0 Q17 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284980;       (* arm_AESE Q0 Q12 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e2849a0;       (* arm_AESE Q0 Q13 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e2849c0;       (* arm_AESE Q0 Q14 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e2849e0;       (* arm_AESE Q0 Q15 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284880;       (* arm_AESE Q0 Q4 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e2848a0;       (* arm_AESE Q0 Q5 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284a40;       (* arm_AESE Q0 Q18 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284a60;       (* arm_AESE Q0 Q19 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284a80;       (* arm_AESE Q0 Q20 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284aa0;       (* arm_AESE Q0 Q21 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284ac0;       (* arm_AESE Q0 Q22 *)
  0x4e286800;       (* arm_AESMC Q0 Q0 *)
  0x4e284ae0;       (* arm_AESE Q0 Q23 *)
  0x6e271c00;       (* arm_EOR_VEC Q0 Q0 Q7 128 *)
  0x6e261c00;       (* arm_EOR_VEC Q0 Q0 Q6 128 *)
  0x4c9f7020;       (* arm_STR Q0 X1 (Postimmediate_Offset (word 16)) *)
  0x9e6600c9;       (* arm_FMOV_FtoI X9 Q6 0 64 *)
  0x9eae00ca;       (* arm_FMOV_FtoI X10 Q6 1 64 *)
  0x93ca8156;       (* arm_ROR X22 X10 32 *)
  0x93c9fd4a;       (* arm_EXTR X10 X10 X9 63 *)
  0x0a967e6b;       (* arm_AND W11 W19 (Shiftedreg W22 ASR 31) *)
  0xca090569;       (* arm_EOR X9 X11 (Shiftedreg X9 LSL 1) *)
  0x9e670126;       (* arm_FMOV_ItoF Q6 X9 0 *)
  0x9eaf0146;       (* arm_FMOV_ItoF Q6 X10 1 *)
  0x14000278;       (* arm_B (word 2528) *)
  0xd503201f;       (* arm_NOP *)
  0xd503201f;       (* arm_NOP *)
  0xd503201f;       (* arm_NOP *)
  0xd503201f;       (* arm_NOP *)
  0xd503201f;       (* arm_NOP *)
  0xf2400ebf;       (* arm_TST X21 (rvalue (word 15)) *)
  0x54005300;       (* arm_BEQ (word 2656) *)
  0xaa0003f4;       (* arm_MOV X20 X0 *)
  0xaa0103ed;       (* arm_MOV X13 X1 *)
  0xd1004021;       (* arm_SUB X1 X1 (rvalue (word 16)) *)
  0xf10006b5;       (* arm_SUBS X21 X21 (rvalue (word 1)) *)
  0x3875682f;       (* arm_LDRB W15 X1 (Register_Offset X21) *)
  0x38756a8e;       (* arm_LDRB W14 X20 (Register_Offset X21) *)
  0x383569af;       (* arm_STRB W15 X13 (Register_Offset X21) *)
  0x3835682e;       (* arm_STRB W14 X1 (Register_Offset X21) *)
  0x54ffff6c;       (* arm_BGT (word 2097132) *)
  0x4c40703a;       (* arm_LDR Q26 X1 No_Offset *)
  0x6e261f5a;       (* arm_EOR_VEC Q26 Q26 Q6 128 *)
  0xb940f066;       (* arm_LDR W6 X3 (Immediate_Offset (word 240)) *)
  0x4cdf7060;       (* arm_LDR Q0 X3 (Postimmediate_Offset (word 16)) *)
  0x510008c6;       (* arm_SUB W6 W6 (rvalue (word 2)) *)
  0x4cdf7061;       (* arm_LDR Q1 X3 (Postimmediate_Offset (word 16)) *)
  0x4e28481a;       (* arm_AESE Q26 Q0 *)
  0x4e286b5a;       (* arm_AESMC Q26 Q26 *)
  0x4cdf7860;       (* arm_LDR Q0 X3 (Postimmediate_Offset (word 16)) *)
  0x710008c6;       (* arm_SUBS W6 W6 (rvalue (word 2)) *)
  0x4e28483a;       (* arm_AESE Q26 Q1 *)
  0x4e286b5a;       (* arm_AESMC Q26 Q26 *)
  0x4cdf7861;       (* arm_LDR Q1 X3 (Postimmediate_Offset (word 16)) *)
  0x5400512c;       (* arm_BGT (word 2596) *)
  0x4e28481a;       (* arm_AESE Q26 Q0 *)
  0x4e286b5a;       (* arm_AESMC Q26 Q26 *)
  0x4c407860;       (* arm_LDR Q0 X3 No_Offset *)
  0x4e28483a;       (* arm_AESE Q26 Q1 *)
  0x6e201f5a;       (* arm_EOR_VEC Q26 Q26 Q0 128 *)
  0x6e261f5a;       (* arm_EOR_VEC Q26 Q26 Q6 128 *)
  0x4c00703a;       (* arm_STR Q26 X1 No_Offset *)
  0xa94453f3;       (* arm_LDP X19 X20 SP (Immediate_Offset (iword (&64))) *)
  0xa9455bf5;       (* arm_LDP X21 X22 SP (Immediate_Offset (iword (&80))) *)
  0x6d4027e8;       (* arm_LDP D8 D9 SP (Immediate_Offset (iword (&0))) *)
  0x6d412fea;       (* arm_LDP D10 D11 SP (Immediate_Offset (iword (&16))) *)
  0x6d4237ec;       (* arm_LDP D12 D13 SP (Immediate_Offset (iword (&32))) *)
  0x6d433fee;       (* arm_LDP D14 D15 SP (Immediate_Offset (iword (&48))) *)
  0x910183ff;       (* arm_ADD SP SP (rvalue (word 96)) *)
  0xd65f03c0        (* arm_RET X30 *)
];;
