: adc$
: adcl$
: adcq$
: adcx$
: adcxq$
: add$
: addq$
: adox$
: adoxq$
: aesdec$
: aesdeclast$
: aesenc$
: aesenclast$
: aeskeygenassist$
: and$
: andl$
: andq$
: bsf$
: bsr$
: bswap$
: bswapq$
: bt$
: btq$
: btc$
: btcq$
: btr$
: btrq$
: bts$
: btsq$
: call$
: callq$
: clc$
: cmc$
: cmova$
: cmovaq$
: cmovae$
: cmovaeq$
: cmovb$
: cmovbq$
: cmove$
: cmoveq$
: cmovne$
: cmovneq$
: cmp$
: cmpq$
: dec$
: decq$
: div$
: endbr64$
: imul$
: imulq$
: inc$
: incq$
: jmp$
: lea$
: leaq$
: lzcnt$
: lzcntq$
: mov$
: movl$
: movq$
: movw$
: movabs$
: movabsq$
: movaps$
: movdqa$
: movdqu$
: movups$
: mul$
: mulq$
: mulx$
: mulxq$
: neg$
: negq$
: nop$
: not$
: notq$
: or$
: orq$
: paddd$
: paddq$
: pand$
: pop$
: popq$
: pshufd$
: psrad$
: push$
: pushq$
: pxor$
: rcl$
: rcr$
: ret$
: retq$
: rol$
: ror$
: sar$
: sbb$
: sbbl$
: sbbq$
: set$
: shl$
: shld$
: shldq$
: shlq$
: shr$
: shrd$
: shrdq$
: shrq$
: stc$
: sub$
: subq$
: test$
: testq$
: tzcnt$
: tzcntq$
: vpxor$
: xchg$
: xor$
: xorl$
: xorq$
: xorps$
: $
