: adc$
: adcl$
: adcq$
: adcx$
: adcxq$
: add$
: addq$
: adox$
: adoxq$
: aesdec$
: aesdeclast$
: aesenc$
: aesenclast$
: aeskeygenassist$
: and$
: andl$
: andq$
: bsf$
: bsr$
: bswap$
: bswapq$
: bt$
: btc$
: btcq$
: btq$
: btr$
: btrq$
: bts$
: btsq$
: call$
: callq$
: cmc$
: cmova$
: cmovae$
: cmovaeq$
: cmovaq$
: cmovb$
: cmovbq$
: cmove$
: cmoveq$
: cmovne$
: cmovneq$
: cmp$
: cmpq$
: dec$
: decq$
: endbr64$
: imul$
: imulq$
: inc$
: incq$
: jmp$
: lea$
: leaq$
: mov$
: movabs$
: movabsq$
: movaps$
: movd$
: movdqa$
: movdqu$
: movl$
: movq$
: movups$
: movw$
: mul$
: mulq$
: mulx$
: mulxq$
: neg$
: negq$
: not$
: notq$
: or$
: orq$
: paddd$
: paddq$
: pand$
: pop$
: popq$
: pshufd$
: psrad$
: push$
: pushq$
: pxor$
: rcr$
: ret$
: retq$
: sar$
: sbb$
: sbbl$
: sbbq$
: setb$
: setbe$
: setl$
: setle$
: setnb$
: setnbe$
: setnl$
: setnle$
: setno$
: setnp$
: setns$
: setnz$
: seto$
: setp$
: sets$
: setz$
: shl$
: shld$
: shldq$
: shlq$
: shr$
: shrd$
: shrdq$
: shrq$
: stc$
: sub$
: subq$
: test$
: testq$
: vmovdqa$
: vmovdqu$
: vmovshdup$
: vmovsldup$
: vpaddd$
: vpaddw$
: vpand$
: vpblendd$
: vpblendw$
: vpbroadcastd$
: vpbroadcastq$
: vperm2i128$
: vpermd$
: vpermq$
: vpmuldq$
: vpmulhw$
: vpmulld$
: vpmullw$
: vpor$
: vpshufb$
: vpslld$
: vpsllq$
: vpsllw$
: vpsrad$
: vpsraw$
: vpsrld$
: vpsrlq$
: vpsrlw$
: vpsubd$
: vpsubw$
: vpunpckhqdq$
: vpunpcklqdq$
: vpxor$
: xchg$
: xor$
: xorl$
: xorq$
: $
